<!DOCTYPE html>
<html class="no-js" lang="en-US">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="border:1px solid #ccc;" width="600">
    <tr>
        <td width="40"></td>
        <td style="vertical-align: top; font-size:16px; text-align:center; font-family: 'Times New Roman', Times, serif;"><a href="#" style="margin-top:40px; display:block;"><img src="images/logo_fsc.jpg"/></a>
            <h1>MEMO</h1>
            <table style="border-bottom:2px solid #cccccc; width:100%; margin-bottom: 20px;">
                <tr>
                    <td style="text-align: left;" width="80"><strong>To: </strong></td>
                    <td style="text-align: left;">Valued Clients of Financial Service Center</td>
                </tr>
                <tr>
                    <td style="text-align: left;" width="80"><strong>DATE:</strong></td>
                    <td style="text-align: left;">April 3, 2020</td>
                </tr>
                <tr>
                    <td style="text-align: left;" width="80"><strong> RE: </strong></td>
                    <td style="text-align: left;">COVID-19</td>
                </tr>
                <tr>
                    <td colspan="2">&nbsp;</td>
                </tr>
            </table>
            <p style="font-size:17px; line-height:25px; text-align:left;">In our efforts to stay safe and to prevent the spread of the Coronavirus, we are closing the office at the end of day today for at least one week until further notice. We will continue to process client Payroll, Sales Tax, Tobacco Taxes, and all other Business taxes during this shutdown, but we will do it remotely from home. If you should call the office and do not get an answer, please send an email and we will contact you as soon as possible. </p>
            <p>&nbsp;</p>
            <p style="text-align: left;"><strong>Payroll:</strong> <br/>
                <a href="mailto:team@financialservicecenter.net">team@financialservicecenter.net</a></p>

            <p style="text-align: left;"><strong> Sales Tax & Tobacco Tax:</strong> <br/>
                <a href="mailto:team@financialservicecenter.net"> teamb@financialservicecenter.net</a>
            </p>

            <p style="text-align: left;"><strong> Tax Return Questions:</strong> <br/>
                <a href="mailto:vijay@financialservicecenter.net"> vijay@financialservicecenter.net</a>
            </p>
            <p>&nbsp;</p>
            <p style="text-align: left; font-size:20px; font-weight: bold;">Thank you, <br/>
                FSC Office
            </p>


        </td>
        <td style="width:40px;"></td>
    </tr>
    <tr>
        <td colspan="3" style="background-color: #333333; padding:15px 0px; text-align: center; color:#fff; font-size: 14px; line-height: 18px;">
            4550 Jimmy Carter Blvd, Norcross, GA 30093 <br/>
            <strong>Tel:</strong> 770-270-5597, <strong>Fax: </strong>770-414-5351 <br/>
            <strong>E-mail:</strong> <a href="mailto:info@financialservicecenter.net" style="color:#fff;">info@financialservicecenter.net</a><br/>
            <a href="http://www.financialservicecenter.net" style="color:#fff;">www.financialservicecenter.net</a><br/>


        </td>
    </tr>

</table>
</body>
</html>