<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Financial Service Center</title>
    <meta content="themsflat.com" name="author">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="stylesheet/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="revolution/css/layers.css" rel="stylesheet" type="text/css">
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
    <link href="stylesheet/style.css" rel="stylesheet" type="text/css">
    <link id="colors" href="stylesheet/colors/color1.css" rel="stylesheet" type="text/css">
    <link href="stylesheet/responsive.css" rel="stylesheet" type="text/css">
    <link href="stylesheet/animate.css" rel="stylesheet" type="text/css">
    <link href="images/favicon.png" rel="shortcut icon">
</head>
<body>
<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 fsc-pillar-div">
    <img class="pillar_bg" src="images/pillar.png">
</div>
<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
    <div class="boxed">
        <div class="top">
            <div class="container w-100">
                <div class="">
                    <div class="col-md-12">
                        <ul class="flat-infomation">
                            <li class="phone"><a href="contact.html">Contact Us</a></li>
                            <li class="reg"><a href="registration.html">Registration</li>
                            <li class="email"><a href="login.html">Login</a></li>
                        </ul>
                        <div class="flat-questions">
                            <a class="appointment" href="get-appointment.html" title="">GET AN APPOINTMENT</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <header id="header" class="header bg-color">
            <div class="container">
                <div class="row">
                    <div class="header-wrap">
                        <div class="col-md-2">
                            <div id="logo" class="logo">
                                <a href="index.html" title="">
                                    <img alt="logo Finance Business" src="images/fsc_logo.png"/>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="nav-wrap">
                                <div class="btn-menu">
                                    <span></span>
                                </div>
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li>
                                            <a href="index.html" title=""><img src="images/home.png">Home </a>
                                        </li>
                                        <li>
                                            <a title=""><img src="images/service.png"> Services <i aria-hidden="true" class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="accounting_taxation.html" title="">Accounting / Taxation</a></li>
                                                <li><a href="residential_mortgage.html" title="">Residential Mortgage</a></li>
                                                <li><a href="commercial_mortgage.html" title="">Commercial Mortgage</a></li>
                                                <li><a href="financial_service.html" title="">Financial Services</a></li>
                                                <li><a href="insurance_service.html" title="">Insurance Services</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="forms.html" title=""><img src="images/form.png"> Forms </a>
                                        </li>
                                        <li>
                                            <a href="tools.html" title=""><img src="images/tool.png">Tools </a>
                                        </li>
                                        <li>
                                            <a href="links.html" title=""><img src="images/link.png">Link </a>
                                        </li>
                                        <li>
                                            <a href="submission.html" title=""><img src="images/submission.png">Submission </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="h1-title">Apply Service</h1>
                        </div><!-- /.page-title-heading -->
                        <ul class="breadcrumbs">
                            <li><a href="#" title="">Home<i aria-hidden="true" class="fa fa-angle-right"></i></a></li>
                            <li><a href="#" title="">Services<i aria-hidden="true" class="fa fa-angle-right"></i></a></li>
                            <li><a href="#" title="">Apply</a></li>
                        </ul><!-- /.breadcrumbs -->
                        <div class="clearfix"></div><!-- /.clearfix -->
                    </div>
                </div>
            </div>
        </div>
        <section class="flat-row pd-contact-v1 inquiry">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="flat-form-info">
                            <h6 class="service-title text-center">Accounting Bookkeeping and Taxation Service</h6>
                            <form id="contactform" action="http://themesflat.com/html/finance/contact/contact-process.php" class="form-info" method="post" novalidate="novalidate">
                                <div class="toggle-content ">
                                    <div class="nav-tabs">
                                        <li class="st1">Step - 1</li>
                                        <li class="st2">Step - 2</li>
                                        <li class="st3">Step - 3</li>
                                        <div class="clearfix"></div>
                                    </div>

                                    <div id="step1">
                                        <div class="row">
                                            <label class="col-md-3">Type of Service : </label>
                                            <div class="col-md-4">
                                                <select>
                                                    <option value="">---Select---</option>
                                                    <option value="Bookkeeping Service">Bookkeeping Service</option>
                                                    <option value="Payroll Service">Payroll Service</option>
                                                    <option value="Taxation Service">Taxation Service</option>
                                                    <option value="I Do Not Know">I Do Not Know</option>
                                                    <option value="Please Recommend">Please Recommend</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">Business : </label>
                                            <div class="col-md-3">
                                                <input id="newbusiness" class="fsc-input" name="newbusiness1" type="radio" value="New Business"> New Business
                                            </div>
                                            <div class="col-md-3">
                                                <input id="newbusiness1" class="fsc-input" name="newbusiness1" type="radio" value="Already Existance"> Already Existance
                                            </div>
                                        </div>
                                        <div class="row mt-10">
                                            <h6 class="sub-title">Company Information</h6>
                                        </div>
                                        <div class="row mt-10">
                                            <label class="col-md-3">Company Legal Name : </label>
                                            <div class="col-md-9">
                                                <input placeholder="Company Legal Name" type="text">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">Business Name (DBA) : </label>
                                            <div class="col-md-9">
                                                <input placeholder="Business Name (DBA)" type="text">
                                            </div>
                                        </div>

                                        <div class="row mt-10">
                                            <h6 class="sub-title">Business Information</h6>
                                        </div>
                                        <div class="row mt-10">
                                            <label class="col-md-3">Business : </label>
                                            <div class="col-md-9">
                                                <select>
                                                    <option>Select</option>
                                                    <option>Any legal purpose</option>
                                                    <option>Unknown</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">Type of Business : </label>
                                            <div class="col-md-9">
                                                <input placeholder="Type of Business" type="text">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">Register Business Address : </label>
                                            <div class="col-md-9">
                                                <input placeholder="Business Location Address" type="text">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">City / State / Zip : </label>

                                            <div class="col-md-3">
                                                <input placeholder="City" required="required" type="text" value="">
                                            </div>
                                            <div class="col-md-3">
                                                <select>
                                                    <option value="AL">AL</option>
                                                    <option value="AK">AK</option>
                                                    <option value="AS">AS</option>
                                                    <option value="AZ">AZ</option>
                                                    <option value="AR">AR</option>
                                                    <option value="AF">AF</option>
                                                    <option value="AA">AA</option>
                                                    <option value="AC">AC</option>
                                                    <option value="AE">AE</option>
                                                    <option value="AM">AM</option>
                                                    <option value="AP">AP</option>
                                                    <option value="CA">CA</option>
                                                    <option value="CO">CO</option>
                                                    <option value="CT">CT</option>
                                                    <option value="DE">DE</option>
                                                    <option value="DC">DC</option>
                                                    <option value="FM">FM</option>
                                                    <option value="FL">FL</option>
                                                    <option value="GA">GA</option>
                                                    <option value="GU">GU</option>
                                                    <option value="HI">HI</option>
                                                    <option value="ID">ID</option>
                                                    <option value="IL">IL</option>
                                                    <option value="IN">IN</option>
                                                    <option value="IA">IA</option>
                                                    <option value="KS">KS</option>
                                                    <option value="KY">KY</option>
                                                    <option value="LA">LA</option>
                                                    <option value="ME">ME</option>
                                                    <option value="MH">MH</option>
                                                    <option value="MD">MD</option>
                                                    <option value="MA">MA</option>
                                                    <option value="MI">MI</option>
                                                    <option value="MN">MN</option>
                                                    <option value="MS">MS</option>
                                                    <option value="MO">MO</option>
                                                    <option value="MT">MT</option>
                                                    <option value="NE">NE</option>
                                                    <option value="NV">NV</option>
                                                    <option value="NH">NH</option>
                                                    <option value="NJ">NJ</option>
                                                    <option value="NM">NM</option>
                                                    <option value="NY">NY</option>
                                                    <option value="NC">NC</option>
                                                    <option value="ND">ND</option>
                                                    <option value="MP">MP</option>
                                                    <option value="OH">OH</option>
                                                    <option value="OK">OK</option>
                                                    <option value="OR">OR</option>
                                                    <option value="PW">PW</option>
                                                    <option value="PA">PA</option>
                                                    <option value="PR">PR</option>
                                                    <option value="RI">RI</option>
                                                    <option value="SC">SC</option>
                                                    <option value="SD">SD</option>
                                                    <option value="TN">TN</option>
                                                    <option value="TX">TX</option>
                                                    <option value="UT">UT</option>
                                                    <option value="VT">VT</option>
                                                    <option value="VI">VI</option>
                                                    <option value="VA">VA</option>
                                                    <option value="WA">WA</option>
                                                    <option value="WV">WV</option>
                                                    <option value="WI">WI</option>
                                                    <option value="WY">WY</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <input placeholder="Zip" required="required" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">Business Telephone : </label>
                                            <div class="col-md-3">
                                                <input id="phone" placeholder="Telephone" required="required" type="text" value="">
                                            </div>
                                            <div class="col-md-3">
                                                <select>
                                                    <option>Type</option>
                                                    <option>Mobile</option>
                                                    <option>Home</option>
                                                    <option>Work</option>
                                                    <option>Other</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <input placeholder="Ext." required="required" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">County Code : </label>
                                            <div class="col-md-3">
                                                <select>
                                                    <option value="Appling">Appling</option>
                                                    <option value="Atkinson">Atkinson</option>
                                                    <option value="Bacon">Bacon</option>
                                                    <option value="Baker">Baker</option>
                                                    <option value="Baldwin">Baldwin</option>
                                                    <option value="Banks">Banks</option>
                                                    <option value="Barrow">Barrow</option>
                                                    <option value="Bartow">Bartow</option>
                                                    <option value="Ben Hill">Ben Hill</option>
                                                    <option value="Berrien">Berrien</option>
                                                    <option value="Bibb">Bibb</option>
                                                    <option value="Bleckley">Bleckley</option>
                                                    <option value="Brantley">Brantley</option>
                                                    <option value="Brooks">Brooks</option>
                                                    <option value="Bryan">Bryan</option>
                                                    <option value="Bullochq">Bullochq</option>
                                                    <option value="Burke">Burke</option>
                                                    <option value="Butts">Butts</option>
                                                    <option value="Calhoun">Calhoun</option>
                                                    <option value="Camden">Camden</option>
                                                    <option value="Candler">Candler</option>
                                                    <option value="Carroll">Carroll</option>
                                                    <option value="Catoosa">Catoosa</option>
                                                    <option value="Charlton">Charlton</option>
                                                    <option value="Chatham">Chatham</option>
                                                    <option value="Chattahoochee">Chattahoochee</option>
                                                    <option value="Chattooga">Chattooga</option>
                                                    <option value="Cherokee">Cherokee</option>
                                                    <option value="Clarke">Clarke</option>
                                                    <option value="Clay">Clay</option>
                                                    <option value="Clayton">Clayton</option>
                                                    <option value="Clinch">Clinch</option>
                                                    <option value="Cobb">Cobb</option>
                                                    <option value="Coffee">Coffee</option>
                                                    <option value="Colquitt">Colquitt</option>
                                                    <option value="Columbia">Columbia</option>
                                                    <option value="Cook">Cook</option>
                                                    <option value="Coweta">Coweta</option>
                                                    <option value="Crawford">Crawford</option>
                                                    <option value="Crisp">Crisp</option>
                                                    <option value="Dade">Dade</option>
                                                    <option value="Dawson">Dawson</option>
                                                    <option value="Decatur">Decatur</option>
                                                    <option value="DeKalb (Not Atlanta)">DeKalb (Not Atlanta)</option>
                                                    <option value="DeKalb (In Atlanta)">DeKalb (In Atlanta)</option>
                                                    <option value="Dodge">Dodge</option>
                                                    <option value="Dooly">Dooly</option>
                                                    <option value="Dougherty">Dougherty</option>
                                                    <option value="Douglas">Douglas</option>
                                                    <option value="Early">Early</option>
                                                    <option value="Echols">Echols</option>
                                                    <option value="Effinghamq">Effinghamq</option>
                                                    <option value="Elbert">Elbert</option>
                                                    <option value="Emanuel">Emanuel</option>
                                                    <option value="Evans">Evans</option>
                                                    <option value="Fannin">Fannin</option>
                                                    <option value="Fayette">Fayette</option>
                                                    <option value="Floyd">Floyd</option>
                                                    <option value="Forsyth">Forsyth</option>
                                                    <option value="Franklin">Franklin</option>
                                                    <option value="Fulton (Not Atlanta)">Fulton (Not Atlanta)</option>
                                                    <option value="Fulton (In Atlanta)">Fulton (In Atlanta)</option>
                                                    <option value="Gilmer">Gilmer</option>
                                                    <option value="Glascock">Glascock</option>
                                                    <option value="Glynn">Glynn</option>
                                                    <option value="Gordon">Gordon</option>
                                                    <option value="Grady">Grady</option>
                                                    <option value="Greene">Greene</option>
                                                    <option selected="" value="Gwinnett">Gwinnett</option>
                                                    <option value="Habersham">Habersham</option>
                                                    <option value="Hall">Hall</option>
                                                    <option value="Hancock">Hancock</option>
                                                    <option value="Haralson">Haralson</option>
                                                    <option value="Harris">Harris</option>
                                                    <option value="Hart">Hart</option>
                                                    <option value="Heard">Heard</option>
                                                    <option value="Henry">Henry</option>
                                                    <option value="Houston">Houston</option>
                                                    <option value="Irwin">Irwin</option>
                                                    <option value="Jackson">Jackson</option>
                                                    <option value="Jasper">Jasper</option>
                                                    <option value="Jeff Davis">Jeff Davis</option>
                                                    <option value="Jefferson">Jefferson</option>
                                                    <option value="Jenkins">Jenkins</option>
                                                    <option value="Johnson">Johnson</option>
                                                    <option value="Jones">Jones</option>
                                                    <option value="Lamar">Lamar</option>
                                                    <option value="Lanier">Lanier</option>
                                                    <option value="Laurens">Laurens</option>
                                                    <option value="Lee">Lee</option>
                                                    <option value="Liberty">Liberty</option>
                                                    <option value="Lincoln">Lincoln</option>
                                                    <option value="Lincoln">Lincoln</option>
                                                    <option value="Long">Long</option>
                                                    <option value="Lowndes">Lowndes</option>
                                                    <option value="Lumpkin">Lumpkin</option>
                                                    <option value="Macon">Macon</option>
                                                    <option value="Madison">Madison</option>
                                                    <option value="Marion">Marion</option>
                                                    <option value="McDuffie">McDuffie</option>
                                                    <option value="McIntosh">McIntosh</option>
                                                    <option value="Meriwether">Meriwether</option>
                                                    <option value="Miller">Miller</option>
                                                    <option value="Mitchell">Mitchell</option>
                                                    <option value="Monroe">Monroe</option>
                                                    <option value="Montgomery">Montgomery</option>
                                                    <option value="Morgan">Morgan</option>
                                                    <option value="Murray">Murray</option>
                                                    <option value="Muscogee">Muscogee</option>
                                                    <option value="Newton">Newton</option>
                                                    <option value="Oconee">Oconee</option>
                                                    <option value="Oglethorpe">Oglethorpe</option>
                                                    <option value="Paulding">Paulding</option>
                                                    <option value="Peach">Peach</option>
                                                    <option value="Pickens">Pickens</option>
                                                    <option value="Pierce">Pierce</option>
                                                    <option value="Pike">Pike</option>
                                                    <option value="Polk">Polk</option>
                                                    <option value="Pulaski">Pulaski</option>
                                                    <option value="Putnam">Putnam</option>
                                                    <option value="Quitman">Quitman</option>
                                                    <option value="Rabun">Rabun</option>
                                                    <option value="Randolph">Randolph</option>
                                                    <option value="Richmond">Richmond</option>
                                                    <option value="Rockdale">Rockdale</option>
                                                    <option value="Schley">Schley</option>
                                                    <option value="Screven">Screven</option>
                                                    <option value="Seminole">Seminole</option>
                                                    <option value="Spalding">Spalding</option>
                                                    <option value="Stephens">Stephens</option>
                                                    <option value="Stewart">Stewart</option>
                                                    <option value="Sumter">Sumter</option>
                                                    <option value="Talbot">Talbot</option>
                                                    <option value="Taliaferro">Taliaferro</option>
                                                    <option value="Tattnall">Tattnall</option>
                                                    <option value="Taylor">Taylor</option>
                                                    <option value="Telfair">Telfair</option>
                                                    <option value="Terrell">Terrell</option>
                                                    <option value="Thomas">Thomas</option>
                                                    <option value="Tift">Tift</option>
                                                    <option value="Toombs">Toombs</option>
                                                    <option value="Towns">Towns</option>
                                                    <option value="Treutlen">Treutlen</option>
                                                    <option value="Troup">Troup</option>
                                                    <option value="Turner">Turner</option>
                                                    <option value="Twiggs">Twiggs</option>
                                                    <option value="Union">Union</option>
                                                    <option value="Upson">Upson</option>
                                                    <option value="Walker">Walker</option>
                                                    <option value="Walton">Walton</option>
                                                    <option value="Ware">Ware</option>
                                                    <option value="Warren">Warren</option>
                                                    <option value="Washington">Washington</option>
                                                    <option value="Wayne">Wayne</option>
                                                    <option value="Webster">Webster</option>
                                                    <option value="Wheeler">Wheeler</option>
                                                    <option value="White">White</option>
                                                    <option value="Whitfield">Whitfield</option>
                                                    <option value="Wilcox">Wilcox</option>
                                                    <option value="Wilkes">Wilkes</option>
                                                    <option value="Wilkinson">Wilkinson</option>
                                                    <option value="Worth">Worth</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <input placeholder="Code" required="required" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">Website : </label>
                                            <div class="col-md-9">
                                                <input placeholder="Website" type="text">
                                            </div>
                                        </div>
                                        <div class="row mt-10">
                                            <h6 class="sub-title">Contact Person Information</h6>
                                        </div>
                                        <div class="row mt-10">
                                            <label class="col-md-3">Contact Person Name : </label>
                                            <div class="col-md-2">
                                                <select>
                                                    <option>Mr.</option>
                                                    <option>Mrs.</option>
                                                    <option>Miss.</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <input placeholder="First" required="required" type="text" value="">
                                            </div>
                                            <div class="col-md-1">
                                                <input placeholder="M" required="required" type="text" value="">
                                            </div>
                                            <div class="col-md-3">
                                                <input placeholder="Last" required="required" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3"> </label>
                                            <div class="col-md-9">
                                                <input id="sameasbusiness" class="paycheckbox" name="sameasbusiness" type="checkbox" value="1">Same as Above Business Information
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">Telephone # : </label>
                                            <div class="col-md-3">
                                                <input id="phone1" placeholder="Telephone" required="required" type="text" value="">
                                            </div>
                                            <div class="col-md-3">
                                                <select>
                                                    <option>Type</option>
                                                    <option>Mobile</option>
                                                    <option>Home</option>
                                                    <option>Work</option>
                                                    <option>Other</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <input placeholder="Ext." required="required" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">Email : </label>
                                            <div class="col-md-6">
                                                <input placeholder="Email" required="required" type="email" value="">
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="row">
                                            <a id="go_st2" class="btn btn-inquiry pull-right">Next</a>
                                        </div>
                                    </div>
                                    <div id="step2">
                                        <ul class="nav nav-pills">
                                            <li class="active"><a data-toggle="pill" href="#home">Credit Card</a></li>
                                            <li><a data-toggle="pill" href="#menu1">ACH</a></li>
                                            <li><a data-toggle="pill" href="#menu2">Direct Pay</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div id="home" class="tab-pane fade in active">
                                                <img alt="payment-cards" class="img-responsive m-auto mt-10" src="images/cards.png" style="width:350px;">
                                                <div class="row mt-10">
                                                    <label class="col-md-3">Card No. : </label>
                                                    <div class="col-md-3">
                                                        <input placeholder="A/C No" required="required" type="text" value="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label class="col-md-3">Expiry Date : </label>
                                                    <div class="col-md-3">
                                                        <input required="required" type="date" value="">
                                                    </div>
                                                    <div class="col-md-2">
                                                        <input placeholder="CVV" required="required" type="text" value="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label class="col-md-3">Name : </label>
                                                    <div class="col-md-3">
                                                        <input placeholder="Card Holder Name" required="required" type="text" value="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="menu1" class="tab-pane fade">
                                                <div class="row mt-10">
                                                    <label class="col-md-3">Account No. : </label>
                                                    <div class="col-md-5">
                                                        <input placeholder="A/C No." required="required" type="text" value="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label class="col-md-3">Confirm Account No. : </label>
                                                    <div class="col-md-5">
                                                        <input placeholder="Confirm A/C No." required="required" type="text" value="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label class="col-md-3">Routing Number : </label>
                                                    <div class="col-md-5">
                                                        <input placeholder="Routing Number" required="required" type="text" value="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <label class="col-md-3">Bank Name : </label>
                                                    <div class="col-md-5">
                                                        <input placeholder="Bank Name" required="required" type="text" value="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="menu2" class="tab-pane fade">
                                                <div class="row mt-10">
                                                    <label class="col-md-3"> </label>
                                                    <input id="directpay" class="paycheckbox" name="directpay" type="checkbox" value="1">Direct Pay at Office
                                                </div>
                                                <div class="row">
                                                    <label class="col-md-3">Note : </label>
                                                    <div class="col-md-9">
                                                        <textarea></textarea>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <a id="prev_st1" class="btn btn-default pull-left">Previous</a>
                                            <a id="go_st3" class="btn btn-inquiry pull-right">Next</a>
                                        </div>
                                    </div>
                                    <div id="step3">
                                        <div class="row">
                                            <label class="col-md-3">Username (Email) : </label>
                                            <div class="col-md-5">
                                                <input placeholder="Username / Email" required="required" type="text" value="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3"> </label>
                                            <div class="col-md-5">
                                                <input id="samemail" class="paycheckbox" name="samemail" type="checkbox" value="1">Same As Email
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">Password : </label>
                                            <div class="col-md-5">
                                                <input placeholder="Password" required="required" type="password" value="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">Confirm Password : </label>
                                            <div class="col-md-5">
                                                <input placeholder="ConfirmPassword" required="required" type="password" value="">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <label class="col-md-3">Code : </label>
                                            <div class="col-md-3">
                                                <input placeholder="Username / Email" required="required" type="text" value="">
                                            </div>
                                            <div class="col-md-2">
                                                <input class="btn btn-success" type="button" value="Get The Code">
                                            </div>
                                        </div>
                                        <div class="row">
                                            <a id="prev_st2" class="btn btn-default pull-left">Previous</a>
                                        </div>
                                    </div>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="mkdf-bottom-wavy-effect">
            <svg class="mkdf-wavy-effect" enable-background="new 0 0 1920 81.717" version="1.1" viewBox="0 0 1920 81.717" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z" style=""></path></svg>
        </div>
        <footer id="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 p-0">
                            <div class="widget-infomation">
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <ul class="infomation-footer">
                                            <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="#" title="">contact@financialservicecenter.net</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="infomation-footer">
                                            <li><i aria-hidden="true" class="fa fa-phone"></i><a href="#" title="">+1 - (770) 270-5597</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <ul class="infomation-footer">
                                            <li><i aria-hidden="true" class="fa fa-fax"></i><a href="#" title="">+1 - (770) 414-5351</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="infomation-footer">
                                            <li><i aria-hidden="true" class="fa fa-map-marker"></i><a href="#" title="">4550 Jimmy Carter Blvd. Norcross,GA 30093</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row widget-box">
                        <div class="col-md-1"></div>
                        <div class="col-md-12">
                            <div class="widget widget-services">
                                <h2 style="text-align: center;margin-bottom: 10px;color: #ffffff;font-size: 20px;">Quick Links</h2>
                                <hr>
                                <ul class="one-half first">
                                    <li><a href="index.html" title="">Home</a></li>
                                    <li><a href="employment.html" title="">Employment</a></li>
                                    <li><a href="links.html" title="">Link</a></li>
                                    <li><a href="submission.html" title="">Submission</a></li>
                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright © 2021-2022 | <strong>Financial Service Center </strong> . All rights reserved</p>
                            </div>
                            <ul class="menu-footer">
                                <a href="https://www.vimbo.com" target="_blank"><img alt="" src="https://financialservicecenter.net/public/frontcss/images/footer-logo-right.png" style="vertical-align:middle; width:100%; margin-left:0; margin-top:7px !important;margin-top: 0px;"></a>
                            </ul>
                            <ul class="menu-footer pull-left">
                                <a href="https://www.vimbo.com" target="_blank"><img alt="" src="https://financialservicecenter.net/public/frontcss/images/footer-logo-left.png" style="vertical-align:middle; width:100%; margin-left:0; margin-top:7px !important;margin-top: 0px;"></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="button-go-top">
            <a class="go-top" href="#" title="">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
    </div>
</div>
<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 fsc-pillar-div">
    <img class="pillar_bg" src="images/pillar.png">
</div>
<script src="javascript/jquery.min.js" type="text/javascript"></script>
<script src="javascript/bootstrap.min.js" type="text/javascript"></script>
<script src="javascript/owl.carousel.js" type="text/javascript"></script>
<script src="javascript/jquery.easing.js" type="text/javascript"></script>
<script src="javascript/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="javascript/waypoints.min.js" type="text/javascript"></script>
<script src="javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="javascript/jquery-validate.js" type="text/javascript"></script>
<script src="javascript/main.js" type="text/javascript"></script>
<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="revolution/js/slider_v1.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js'></script>
<script>
    $("#phone").inputmask({"mask": "(999) 999-9999"});
    $("#phone1").inputmask({"mask": "(999) 999-9999"});
</script>

<script>
    $(document).ready(function () {
        $("#step2").css("display", "none");
        $("#step3").css("display", "none");
        $(".st1").css("background", "#449d44");
        $(".st1").css("color", "#ffffff");
        $("#go_st2").click(function () {
            $("#step2").css("display", "block");
            $("#step1").css("display", "none");
            $(".st2").css("background", "#449d44");
            $(".st2").css("color", "#ffffff");
            $(".st1").css("background", "#ffffff");
            $(".st1").css("color", "#000000");
            $(".st3").css("background", "#ffffff");
            $(".st3").css("color", "#000000");
        });
        $("#go_st3").click(function () {
            $("#step3").css("display", "block");
            $("#step1").css("display", "none");
            $("#step2").css("display", "none");
            $(".st3").css("background", "#449d44");
            $(".st3").css("color", "#ffffff");
            $(".st1").css("background", "#ffffff");
            $(".st1").css("color", "#000000");
            $(".st2").css("background", "#ffffff");
            $(".st2").css("color", "#000000");
        });
        $("#prev_st2").click(function () {
            $("#step2").css("display", "block");
            $("#step1").css("display", "none");
            $("#step3").css("display", "none");
            $(".st2").css("background", "#449d44");
            $(".st2").css("color", "#ffffff");
            $(".st1").css("background", "#ffffff");
            $(".st1").css("color", "#000000");
            $(".st3").css("background", "#ffffff");
            $(".st3").css("color", "#000000");
        });
        $("#prev_st1").click(function () {
            $("#step1").css("display", "block");
            $("#step3").css("display", "none");
            $("#step2").css("display", "none");
            $(".st1").css("background", "#449d44");
            $(".st1").css("color", "#ffffff");
            $(".st3").css("background", "#ffffff");
            $(".st3").css("color", "#000000");
            $(".st2").css("background", "#ffffff");
            $(".st2").css("color", "#000000");
        });
    });
</script>

</body>
</html>