<!DOCTYPE html>
<html lang="en-US" xml:lang="en-US" xmlns="http://www.w3.org/1999/xhtml"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Financial Service Center</title>
    <meta content="themsflat.com" name="author">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link href="stylesheet/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="revolution/css/layers.css" rel="stylesheet" type="text/css">
    <link href="revolution/css/settings.css" rel="stylesheet" type="text/css">
    <link href="stylesheet/style.css" rel="stylesheet" type="text/css">
    <link id="colors" href="stylesheet/colors/color1.css" rel="stylesheet" type="text/css">
    <link href="stylesheet/responsive.css" rel="stylesheet" type="text/css">
    <link href="stylesheet/animate.css" rel="stylesheet" type="text/css">
    <link href="images/favicon.png" rel="shortcut icon">
</head>
<body>
<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 fsc-pillar-div">
    <img class="pillar_bg" src="images/pillar.png">
</div>
<div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
    <div class="boxed">
        <div class="top">
            <div class="container w-100">
                <div class="">
                    <div class="col-md-12">
                        <ul class="flat-infomation">
                            <li class="phone"><a href="contact.html">Contact Us</a></li>
                            <li class="reg"><a href="registration.html">Registration</li>
                            <li class="email"><a href="login.html">Login</a></li>
                        </ul>
                        <div class="flat-questions">
                            <a class="appointment" href="get-appointment.html" title="">GET AN APPOINTMENT</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
        <header id="header" class="header bg-color">
            <div class="container">
                <div class="row">
                    <div class="header-wrap">
                        <div class="col-md-2">
                            <div id="logo" class="logo">
                                <a href="index.html" title="">
                                    <img alt="logo Finance Business" src="images/fsc_logo.png"/>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="nav-wrap">
                                <div class="btn-menu">
                                    <span></span>
                                </div>
                                <nav id="mainnav" class="mainnav">
                                    <ul class="menu">
                                        <li>
                                            <a href="index.html" title=""><img src="images/home.png">Home </a>
                                        </li>
                                        <li>
                                            <a title=""><img src="images/service.png"> Services <i aria-hidden="true" class="fa fa-angle-down"></i></a>
                                            <ul class="sub-menu">
                                                <li><a href="accounting_taxation.html" title="">Accounting / Taxation</a></li>
                                                <li><a href="residential_mortgage.html" title="">Residential Mortgage</a></li>
                                                <li><a href="commercial_mortgage.html" title="">Commercial Mortgage</a></li>
                                                <li><a href="financial_service.html" title="">Financial Services</a></li>
                                                <li><a href="insurance_service.html" title="">Insurance Services</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="forms.html" title=""><img src="images/form.png"> Forms </a>
                                        </li>
                                        <li>
                                            <a href="tools.html" title=""><img src="images/tool.png">Tools </a>
                                        </li>
                                        <li>
                                            <a href="links.html" title=""><img src="images/link.png">Link </a>
                                        </li>
                                        <li>
                                            <a href="submission.html" title=""><img src="images/submission.png">Submission </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-title">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="page-title-heading">
                            <h1 class="h1-title">Links</h1>
                        </div><!-- /.page-title-heading -->
                        <ul class="breadcrumbs">
                            <li><a href="index.html" title="">Home<i aria-hidden="true" class="fa fa-angle-right"></i></a></li>
                            <li><a title="">Links</a></li>
                        </ul><!-- /.breadcrumbs -->
                        <div class="clearfix"></div><!-- /.clearfix -->
                    </div>
                </div>
            </div>
        </div>

        <div class="accordion">
            <div class="flat-accordion style2">
                <div class="flat-toggle">
                    <h6 class="toggle-title active">Federal</h6>
                    <div class="toggle-content">
                        <p>
                            <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf" target="_blank">
                                <i class="fa fa-file-pdf-o"></i>
                            </a>
                            <span class="pull-right download"> <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf"> Download </a></span>
                        </p>
                    </div>
                </div>

                <div class="flat-toggle">
                    <h6 class="toggle-title">State</h6>
                    <div class="toggle-content">
                        <p>
                            <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf" target="_blank">
                                <i class="fa fa-file-pdf-o"></i> GA New Hiring Form
                            </a>
                            <span class="pull-right link"> <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf"> Link </a></span>
                            <span class="pull-right download"> <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf"> Download </a></span>
                        </p>
                    </div>
                </div>

                <div class="flat-toggle">
                    <h6 class="toggle-title">County</h6>
                    <div class="toggle-content">
                        <p>
                            <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf" target="_blank">
                                <i class="fa fa-file-pdf-o"></i> GA New Hiring Form
                            </a>
                            <span class="pull-right link"> <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf"> Link </a></span>
                            <span class="pull-right download"> <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf"> Download </a></span>
                        </p>
                    </div>
                </div>

                <div class="flat-toggle">
                    <h6 class="toggle-title">Community Link</h6>
                    <div class="toggle-content">
                        <p>
                            <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf" target="_blank">
                                <i class="fa fa-file-pdf-o"></i> GA New Hiring Form
                            </a>
                            <span class="pull-right link"> <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf"> Link </a></span>
                            <span class="pull-right download"> <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf"> Download </a></span>
                        </p>
                    </div>
                </div>

                <div class="flat-toggle">
                    <h6 class="toggle-title">Other Link</h6>
                    <div class="toggle-content">
                        <p>
                            <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf" target="_blank">
                                <i class="fa fa-file-pdf-o"></i> GA New Hiring Form
                            </a>
                            <span class="pull-right link"> <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf"> Link </a></span>
                            <span class="pull-right download"> <a href="https://financialservicecenter.net/public/formpdf/INS-I-9.pdf"> Download </a></span>
                        </p>
                    </div>
                </div>

            </div> <!-- /.flat-accordion -->

        </div>

        <div class="mkdf-bottom-wavy-effect">
            <svg class="mkdf-wavy-effect" enable-background="new 0 0 1920 81.717" version="1.1" viewBox="0 0 1920 81.717" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" y="0px"><path d="M1920,0c0,0-109.246,46.107-316.333,67.334C1343.5,94,1137.095,77.238,999.167,67.5C854,57.25,637.662,24.697,541.709,18.834C375.334,8.666,147,11,0,37.875V0H1920L1920,0z" style=""></path></svg>
        </div>
        <footer id="footer">
            <div class="footer-widgets">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 p-0">
                            <div class="widget-infomation">
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <ul class="infomation-footer">
                                            <li><i aria-hidden="true" class="fa fa-envelope"></i><a href="#" title="">contact@financialservicecenter.net</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="infomation-footer">
                                            <li><i aria-hidden="true" class="fa fa-phone"></i><a href="#" title="">+1 - (770) 270-5597</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-1"></div>
                                    <div class="col-md-5">
                                        <ul class="infomation-footer">
                                            <li><i aria-hidden="true" class="fa fa-fax"></i><a href="#" title="">+1 - (770) 414-5351</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-5">
                                        <ul class="infomation-footer">
                                            <li><i aria-hidden="true" class="fa fa-map-marker"></i><a href="#" title="">4550 Jimmy Carter Blvd. Norcross,GA 30093</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="row widget-box">
                        <div class="col-md-1"></div>
                        <div class="col-md-12">
                            <div class="widget widget-services">
                                <h2 style="text-align: center;margin-bottom: 10px;color: #ffffff;font-size: 20px;">Quick Links</h2>
                                <hr>
                                <ul class="one-half first">
                                    <li><a href="index.html" title="">Home</a></li>
                                    <li><a href="employment.html" title="">Employment</a></li>
                                    <li><a href="links.html" title="">Link</a></li>
                                    <li><a href="submission.html" title="">Submission</a></li>
                                    <li><a href="contact.html" title="">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copyright">
                                <p>Copyright © 2021-2022 | <strong>Financial Service Center </strong> . All rights reserved</p>
                            </div>
                            <ul class="menu-footer">
                                <a href="https://www.vimbo.com" target="_blank"><img alt="" src="https://financialservicecenter.net/public/frontcss/images/footer-logo-right.png" style="vertical-align:middle; width:100%; margin-left:0; margin-top:7px !important;margin-top: 0px;"></a>
                            </ul>
                            <ul class="menu-footer pull-left">
                                <a href="https://www.vimbo.com" target="_blank"><img alt="" src="https://financialservicecenter.net/public/frontcss/images/footer-logo-left.png" style="vertical-align:middle; width:100%; margin-left:0; margin-top:7px !important;margin-top: 0px;"></a>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="button-go-top">
            <a class="go-top" href="#" title="">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
    </div>
</div>
<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 fsc-pillar-div">
    <img class="pillar_bg" src="images/pillar.png">
</div>
<script src="javascript/jquery.min.js" type="text/javascript"></script>
<script src="javascript/bootstrap.min.js" type="text/javascript"></script>
<script src="javascript/owl.carousel.js" type="text/javascript"></script>
<script src="javascript/jquery.easing.js" type="text/javascript"></script>
<script src="javascript/jquery.flexslider-min.js" type="text/javascript"></script>
<script src="javascript/waypoints.min.js" type="text/javascript"></script>
<script src="javascript/jquery.cookie.js" type="text/javascript"></script>
<script src="javascript/jquery-validate.js" type="text/javascript"></script>
<script src="javascript/main.js" type="text/javascript"></script>
<script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="revolution/js/slider_v1.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
<script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/jquery.inputmask.bundle.js'></script>
</body>
</html>