<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>404 Error</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="noindex, nofollow" name="robots">
    <style>
        @media screen and (max-width: 500px) {
            body {
                font-size: .6em;
            }
        }
    </style>
</head>

<body style="text-align: center;">

<h1 style="font-family: Georgia, serif; color: #4a4a4a; margin-top: 4em; line-height: 1.5;">
    Sorry, this page doesn't exist.<br>Please check the URL or go back a page.
</h1>

<h2 style="  font-family: Verdana, sans-serif; color: #7d7d7d; font-weight: 300;">
    404 Error. Page Not Found.
</h2>

</body>

</html>